a {
  text-decoration: none;
  color: var(--dark-color);
}
ul {
  list-style-type: none;
}
img {
  max-width: 100%;
}
p {
  font-size: 14px;
  line-height: 24px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px;
}
.flex {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.fw {
  font-weight: 900;
}
w-50 {
  width: 50%;
  margin: 0 auto;
}
.d-color {
  color: var(--default-color);
}
